# dadabase.net8.function

./: .gitignore  LICENSE  README.md  azure.yaml  package-lock.json  package.json  playwright.config.cicd.ts  playwright.config.ts
.azdo/pipelines/: deploy-only-library-pipeline.yml  deploy-only-pipeline.yml  function-only-library-pipeline.yml  function-only-pipeline.yml  infra-and-function-library-pipeline.yml  infra-and-function-pipeline.yml  infra-only-library-pipeline.yml  infra-only-pipeline.yml  library-deploy-only-pipeline.yml  library-function-only-pipeline.yml  library-infra-and-function-pipeline.yml  library-infra-only-pipeline.yml  readme.md  scan-pipeline.yml
.azdo/pipelines/pipes/: function-only-pipe.yml  infra-and-function-pipe.yml  infra-only-pipe.yml
.azdo/pipelines/pipes/templates/: build-function-template.yml  create-infra-template.yml  create-infra-template_win.yml  deploy-function-template.yml  playwright-template.yml  scan-code-advanced-template.yml  scan-code-template.yml  steps-deploy-bicep-template.yml
.azdo/pipelines/vars/: var-common.yml  var-demo.yml  var-dev.yml  var-prod.yml  var-qa.yml  var-service-connections.yml
.azure/: readme.md
.github/: CreateGitHubSecrets.md  workflows-readme.md
.github/workflows/: 1-bicep-only.yml  3-build-deploy-app.yml  4-bicep-build-deploy-app.yml  5-smoke-test.yml  6-scan-build-pr.yml  7-scan-devsecops.yml  8-scan-codeql.yml  azure-dev.yml  template-create-infra.yml  template-function-app-build.yml  template-function-app-deploy.yml  template-scan-code.yml  template-smoke-test.yml
Docs/icon/: DadIcon.pdn
infra/: azd-main.bicep  azd-main.parameters.json  main.azd.untested.bicep
infra/Bicep/: .gitignore  .gitkeep  functionapp.bicep  functionappsettings.bicep  identity.bicep  loganalyticsworkspace.bicep  main.az.bicepparam  main.bicep  main.bicepparam  main.gha.bicepparam  main.parameters.json  resourceAbbreviations.json  resourcenames.bicep  role-assignments.bicep  storageaccount.bicep
infra/Bicep/app/: functionapp.bicep  functionappsettings.bicep  storageaccount.bicep
infra/Bicep/data/: resourceAbbreviations.json  roleDefinitions.json
infra/Bicep/security/: identity.bicep  keyvault.bicep  roleassignments.bicep
playwright/api-tests/: dadjoke-api-tests.spec.ts
src/: .gitignore  DadABase.Function.Net8.sln
src/DadABase.DataLayer/: DadABase.DataLayer.csproj  globalUsings.cs
src/DadABase.DataLayer/Interfaces/: IJokeRepository.cs  _BaseRepository.cs
src/DadABase.DataLayer/Repositories/: JokeRepository.cs
src/DadABase.Entities/: DadABase.Entities.csproj  globalUsings.cs
src/DadABase.Entities/Application/: AppSettings.cs  BuildInfo.cs  Constants.cs  ValueMessage.cs
src/DadABase.Entities/DatabaseTables/: Joke.cs  JokeCategory.cs  JokeRating.cs
src/DadABase.Entities/DbContext/: ApplicationDb Context.cs  ApplicationUser.cs  ProjectEntities.cs
src/DadABase.Entities/ViewModels/: BackupData.cs  JokeBasic.cs  JokeBasicPlus.cs  JokeList.cs
src/DadABase.Function/: Dadabase.Function.Net8.csproj  Dadabase.Function.Net8.sln  Jokes.json  Program.cs  TriggerHealthCheck.cs  TriggerHttp.cs  globalUsings.cs  host.json  userSecrets.sample.json
src/DadABase.Function.Tests/: BaseTest.cs  BaseWebTest.cs  DadABase.Tests.csproj  Jokes.json  globalUsings.cs
src/DadABase.Function.Tests/APITests/: Category_API_Tests.cs  Joke_API_Tests.cs
src/DadABase.Function.Tests/RepositoryTests/: JokeRepository_Tests.cs
src/DadABase.Function.Tests/SampleData/: TestingDataManager.cs  TestingDataModelCoverage.cs  TestingDataStoredProcDatasets.cs  TestingData_Joke.cs  TestingData_JokeCategory.cs
src/DadABase.Function/Helpers/: EntityMapping.cs  MyExceptionHandler.cs
src/DadABase.Function/Properties/: launchSettings.json
src/TestHarness/: cloud.test.JokeQuery.http  cloud.test.hello.http  local.test.JokeQuery.http  local.test.hello.http
